<!DOCTYPE html>
<html>
<head>
	<title>Gnesin & Company</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="Gnesin & Company">
 	<meta name="description" content="Gnesin & Company">
 	<meta property="og:title" content="Gnesin & Company">
	<meta property="og:site_name" content="Gnesin & Company">
	<meta property="og:url" content="gnesin.co">
	<meta property="og:description" content="">
	<meta property="og:type" content="article">
	<meta property="og:image" content="">
 	<link rel="icon" type="image/png" href="images/favicon.png">
	<style type="text/css">
		body {
			margin: 0;
		}
		.center { 
			display: flex; 
			justify-content: center; 
			align-items: center; 
			margin: auto;
			height: 100vh;
		}
	</style>
</head>
<body>
	<div class="center">
		<a href="mailto:sam@gnesin.co">
			<img src="images/gnco.svg">
		</a>
	</div>
</body>
</html>